# LoginDemo2-master2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wd/logindemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/logindemo2/activity/: LeftRightActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/wd/logindemo2/adapter/: LeftAdapter.java  MyAdapter.java  RightAdapter.java
app/src/main/java/com/wd/logindemo2/bean/: Banner.java  Goods.java  Result.java  Shop.java  User.java
app/src/main/java/com/wd/logindemo2/core/: DTApplication.java  DataCall.java
app/src/main/java/com/wd/logindemo2/model/: DemoModel.java
app/src/main/java/com/wd/logindemo2/presenter/: BasePresenter.java  GoodsPresenter.java  LoginPresenter.java  RegisterPresenter.java  SearchListPresenter.java  ShopPresenter.java
app/src/main/java/com/wd/logindemo2/util/: HttpUtil.java  StringUtil.java
app/src/main/res/drawable/: linee.xml
app/src/main/res/layout/: activity_left_right.xml  activity_main.xml  item.xml  left_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/logindemo2/: ExampleUnitTest.java
